/*
 Author: Alexander Roeltgen
 Date: 2/26
 File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style rules for body and images */
body {
  background-color: #f6eee4;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for mobile viewport */

/* Style rules to show mobile class and hide tab-desk class */
.mobile {
  display: block;
}

.tab-desk {
  display: none;
}

/* Inserted style rules for header area */
/* Style rules for header area */
h1.mobile, h3.mobile {
  padding: 2%;
  text-align: center;
}

/* Emblema Font for h1 in mobile class */
h1.mobile {
  font-family: 'Emblema', sans-serif;
}

/* Lora Font for h3 in mobile class */
h3.mobile {
  font-family: 'Lora', serif;
}

/* Style rule for the nav selector */
nav {
    background-color: #2a1f14;
}

/* Style rule for nav ul */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Style rule for nav li */
nav li {
    display: block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: 1px solid #e5e9fc;
}

/* Style rule for nav li a */
nav li a {
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Style rules for main content */
/* Style rules for main content */
main {
    padding: 2%;
    font-family: 'Lora', Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round{
border-radius:6px;

}

#info ul{
margin-left:10%;

}

#contact {
    text-align: center;
}

.tel-link{
background-color:#2a1f14;
padding:2%;
width:80%;
margin:0 auto;
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}


/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0;
}

footer a {
    color: #f3e6d8;
    text-decoration: none;
}


/* Style for the aside element */
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

/* Style for the figure element */
figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

/* Style for the figcaption element */
figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}



/* Add a comment for Media Query for Tablet Viewport */
/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }
    .mobile {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
    }
    nav li a {
        padding: 0.5em;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
    /* Desktop Viewport: Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }
    nav li a {
        padding: 0.5em 1.5em;
    }
    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
    }

    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%;
    }

    nav li a:hover {
        opacity: 0.5;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
    body {
        background: linear-gradient(#f6eee4, #78593a);
    }
    #wrapper {
        width: 1920px;
        margin: 0 auto;
    }
    main {
        background-color: #f6eee4;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}

/* Media Query for Print */
@media print {
    body {
        background-color: white;
        color: black;
    }
}
